Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 830)               689730    
                                                                 
 dense_1 (Dense)             (None, 500)               415500    
                                                                 
 dropout (Dropout)           (None, 500)               0         
                                                                 
 dense_2 (Dense)             (None, 500)               250500    
                                                                 
 dense_3 (Dense)             (None, 10)                5010      
                                                                 
=================================================================
Total params: 1,360,740
Trainable params: 1,360,740
Non-trainable params: 0
_________________________________________________________________
