Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 330)               109230    
                                                                 
 dense_1 (Dense)             (None, 500)               165500    
                                                                 
 dropout (Dropout)           (None, 500)               0         
                                                                 
 dense_2 (Dense)             (None, 500)               250500    
                                                                 
 dense_3 (Dense)             (None, 10)                5010      
                                                                 
=================================================================
Total params: 530,240
Trainable params: 530,240
Non-trainable params: 0
_________________________________________________________________
